<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
			
			
        }
		
	.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
	background-color:#000;
}
.nav-bar .title{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    cursor: pointer;
}
span{
    color: crimson;
}
.nav-bar p{
    position: absolute;
    margin-top: 90px;
    margin-left: 80px;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .3s ease;
}
.menu li a:hover{
    color: crimson;
    padding: 8px 10px;
    border: 0px solid #fff;
}
	

	.about{
            padding-top: 20px;
            font-size: 30px;
			
        }
        .para{
            text-align: center;
            font-size: 20px;
			
        }

        .para > p{
            box-sizing: border-box;
            padding: 0px 20px;
			
        }

        .container{
            display: flex;
            min-height: 100vh;
			background-image:url("images/abc4.jpg");
			background-size:auto;
            flex-direction: column;
            justify-content: space-between;
        }
		.service-one img{
			width: 100%;
			height:50%;
			align:center;
}
		
		.service-one .overlay{
			position: absolute;
			width: 10%;
			height: 20%;
			align:center;
			
}

        .footer{
            font-size: 20px ;
            bottom: 0;
            width: 100vw;
            height: 200px;
            background-color: gray;
			display: grid;
            place-items: center;
            grid-template-columns: repeat(3, 1fr)
        
        }
    </style>
    <title>About|Us</title>
</head>
<body>
    <div class="container">
		
		 <div class="container">
        <div class="nav-bar">
            <h1 class="title">Jayawickrama<span>Cars</span></h1>
            <p>Car Showroom</p>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
				<li><a href="Cars.html" class="active">Cars</a></li>
		 		<li><a href="Technology.html">Technology</a></li>
			    <li><a href="about.html">About Us</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="reg.html">Register</a></li>
               
				
            </ul>
        </div>
		<br>
		<br>
        <br>
        <br>
		<div class="about">
            <h1><center>About Us</center></h1>
        </div>
        <div class="para">
            <p><b>" JayawickramaCars " is a one of the leading car Showroom situated in Matara.
               We provide reliable service to customers all over the island. 
			   We are committed to making your dream of luxury vehicles come true in any model you need.
			   Come and make your dream come true with us.<b></p>
        </div>
        <div class="about">
            <h1><center>HISTORY</center></h1>
        </div>
        <div class="para">
            <p> From 1997 till now, 27 years of pride and reliable service have been provided.
			    We would like to say that our company has provided reliable service to more than 5000 customers.
			    We will continue to provide reliable service to you who join us to get luxury vehicles of new models. 
			
			                Join us to make your luxury vehicle dream come true.
            </p>
        </div>
		
		<br>
		<br>
		<br>
		

    <section class="footer">
    <div class="address">
        <p>Find Us:- 54/B,Dharmaraja Mawatha, Matara.
        <br><br>
        Tel No:- 0912234500
        </p>
    </div>
    <div class="contact">
        <p>Contact Us:- jayawickramacars@gmail.com
        <br><br>
        Follow Us on Facebook:- jayawickramacars@matara
        </p>
    </div>
    <div class="web">
        <p>Visit Us:- <a href="www.jayawickramacars.com">www.jayawickramacars.com</a></p>
    </div> 
</section>
  
    </div>
    </body>

</html>