<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     * ,
    ::before,
    ::after{
      margin:0;
      padding:0;
	
    }
	
	.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
	background-color:#000;
}
.nav-bar .title{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    cursor: pointer;
}
span{
    color: crimson;
}
.nav-bar p{
    position: absolute;
    margin-top: 90px;
    margin-left: 80px;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .3s ease;
}
.menu li a:hover{
    color: crimson;
    padding: 8px 10px;
    border: 0px solid #fff;
}
	
		
	 .container{
      width:100vw;
      height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background-image:url("images/abc3.jpg");
	  margin-top:-75px;
      background-repeat:no-repeat;
      background-size:cover;
    }

    form{
      display:grid;
      grid-template-columns:repeat(2, 200px);
      gap:10px 0;
      /*border:3px solid black;*/
      padding:20px;
      border-radius:10px;
      background:linear-gradient(-45deg, transparent, white);
    }

    h1{
      font-size:36px;
      margin-bottom:10px;
      grid-column:2 span;
      justify-self:center;
    }

    input{
      height:30px;
      border-radius:5px;
      outline:none;
      border:2px solid black;
      box-sizing:border-box;
      padding-left:8px;
      background:transparent;
    }

    input[type='submit']{
      justify-self:center;
      grid-column:2 span;
      width:150px;
      height:45px;
      font-size:22px;
      border-radius:10px;
      margin-top:10px;
      padding:0;
      cursor:pointer;
      /*background:linear-gradient(50deg, white, red);*/
      background-color:white;
      border:none;
      transition:all 0.5s;
    }

    input[type='submit']:hover{
      background-color:black;
      color:white;
    }

    label{
      font-size:19px;
    }
	
.popup{
	width: 350px;
	top: 50%;
	left:280%;
	padding: 30px 20px;
	background: #f5f5f5;
	border-radius:10px;
	box-sizing : border-box;
	z-index:2;
	text-align:center;
	opacity:0;
	top:200%;
	transform:translate(-50%, -%50) scale(0.5);
}
	
.popup-icon{
	marging: 5px 0px;
	width:50px;
	height:50px;
	border:2px solid #34f234;
	text-align:cente;
	display: inline-black;
	border-radius:50px;
	line-height:60px;
	}
	
.popup .icon.i.fa{
	font-size:30px;
	color:#34f234:
	}
.popup .title{
		margin:5px 0px;
		font-size:30px;
		font-weight:600;
		}
.popup .description{
	color:#222;
	font-size:5px;
	}
	
.popup .dismiss-btn button{
	padding:10px 20px;
	background:#111;
	color:#f5f5f5;
	border:2px solid #111;
	font-size:16px;
	font-weight:600;
	outline:none;
	border-radius:10px;
	cirsor: pointer;
	transition:all 300ms case-in-out;
	}
	
.popup .dismiss-btn button:hover{
	color:#111;
	background:#f5f5f5;
	}
		
.footer{
            font-size: 20px ;
            bottom: 0;
            width: 100vw;
            height: 200px;
            background-color: white;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(3, 1fr)
        
        }
		
			
.footer .address,
.footer .contact,
.footer .web {
color: rgb(0, 0, 0);
font-weight: 700;
}	
	}
		
		
</style>
  <title>REGISTRATION | FORM</title>
</head>
<body>
   <div class="nav_container">
	<div class="nav-bar">
            <h1 class="title">Jayawickrama<span>Cars</span></h1>
            <p>Car Showroom</p>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
				<li><a href="Cars.html" class="active">Cars</a></li>
		 		<li><a href="Technology.html">Technology</a></li>
			    <li><a href="about.html">About Us</a></li>
				<li><a href="login.html">login</a></li>
				<li><a href="reg.html">Register</a></li>
               
				
            </ul>
        </div>
  
  <br>
  <br>
  <br>
  <br>
   <div class='container'>
    <form method="" action="" autocomplete="off">
      <h1> REGISTRATION </h1>

      <label for="full_name">Full Name</label>
      <input type='text' name="full_name"/>
	  
	  <label for="ID card Number ">NIC Number</label>
	  <input type='text' name="id number"/>
   
      <label for="email">Email Address</label>
      <input type='email' name='emai'/>

      <label for="password">Password</label>
      <input type='password' name='password'/>

      <label type='confirm_password'>Confirm Password</label>
      <input type='password' name='confirm_password'/>

      <label for="contactno">Contact Number</label>
      <input type="tel" name="contactno"/>

      <label for="permanent_address">Permanent Address</label>
      <input type='tel' name="permanent_address"/>

      <div>
        <input type="checkbox" name='updates' />
        <label for="updates">Email me the latest Offers & Discount</label>
      </div>
      
      <input type='submit' name='submit' value='Register'/>
      
  </div>
  
  <section class="footer">
    <div class="address">
        <p>Find Us:- 54/B,Dharmaraja Mawatha, Matara.
        <br><br>
        Tel No:- 0912234500
        </p>
    </div>
    <div class="contact">
        <p>Contact Us:- jayawickramacars@gmail.com
        <br><br>
        Follow Us on Facebook:- jayawickramacars@matara
        </p>
    </div>
    <div class="web">
        <p>Visit Us:- <a href="www.jayawickramacars.com">www.jayawickramacars.com</a></p>
    </div> 
</section>
  
  
  
</body>
</html>
